*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

i{
    cursor:pointer;
}

.container{
    color:lightgray;
}

.nav-toogle{
  display: block;
}

.custom-footer>div{
  min-width: 250px;
}

.mysmallnav{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fd7542;
}

@media (min-width: 500px) {
  .mynav{
    display: flex;
    flex-direction: row;
    align-content: end;
    justify-content: space-around;
    align-items: center;
  }

  .mynav span {
    height: 80%;
  }
}

.myscrollbar ::-webkit-scrollbar{
  width:50vw;
  height: 10px !important;
}

.myscrollbar ::-webkit-scrollbar-thumb{
  background: #fd7542 !important;
  width: 10%;
}

.myscrollbar ::-webkit-scrollbar-track-piece{
  background: #ffe5ce !important;
}

.myscrollbar ::-webkit-scrollbar-button:horizontal {
  height: 0;
}

@media (min-width: 230px) {
  .custom-margin{
    margin-top: 100vh;
  }
}

@media (min-width: 668px) {
  .custom-margin{
    margin-top: 40vh;
  }
}


.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: #fff;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}

.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
}
.center-line .scroll-icon{
  bottom: 0;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}

@media(max-width: 790px){
  .wrapper .center-line{
    left: 20px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line{
    left: 160px;
  }
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 25px 0;
  }
}
